server.port=9090

spring.datasource.url=jdbc:mysql://localhost/springboot2
spring.datasource.username=root
spring.datasource.password=naveen@123

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
