server.port=9090

spring.datasource.url=jdbc:mysql://localhost/springboot2
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
