<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Home</title>
        <style>
			*{
				background-color: cornflowerblue;
			}
			ul{
				list-style-type: none;
				margin-top: 100px;
				padding: 0px;
			}
			
			a{
				text-decoration: none;
				display: block;
				text-align: center;
				background-color: black;
				color: aliceblue;
				margin: 10px;
				border: 25px groove rosybrown;	
			}
			 a:hover{border: 30px solid rgb(63, 63, 63);
                    background-color: skyblue;
                    color: black;
                    height: 25px;
                    padding-top: 5px;
                }
		</style>
    </head>
    <body>
        <h1 style="text-align: center; color: chartreuse;"><big>Welcome to Student Management Application</big> </h1>
        <ul>
			<li><a href="/view">VIEW STUDENT DETAILS</a></li>
			<li><a href="/reg">REGISTER AS STUDENT</a></li>
			<li><a href="/upd">UPDATE STUDENT</a></li>
			<li><a href="/rem">DELETE STUDENT</a></li>
		</ul>
    </body>
</html>