<!DOCTYPE html>
<html>
     <head>
         <meta charset="ISO-8859-1">
         <title>Delete</title>
         <style>
		     ul{
				list-style-type: none;
				margin-top: 0px;
				padding: 0px;
				margin-left: 100px;
			  }
			
			  a{
				width: 200px;
			    text-decoration: none;
				display: block;
				text-align: center;
				background-color: black;
				color: aliceblue;
				margin: 10px;
				margin-left: 50px;
				border: 15px groove;	
				float: left;
			  }
			  form{
				text-align: center;
				border: 10px solid burlywood;
				height: 68px;
				width: 500px;
				margin-left: 400px;
				margin-top: 200px;
				padding-top: 25px;
				background-color: papayawhip;
			}
		   </style>
     </head>
     <body>
		 <h1 style="color: darkblue; font-family: fantasy;text-align: center;">DELETE STUDENT PAGE</h1>
          <ul>
			  <li> <a href="/ind">HOME</a></li>
			  <li><a href="/view">VIEW STUDENT</a></li>
			  <li><a href="/upd">UPDATE STUDENT</a></li>
			  <li><a href="/reg">REGISTER STUDENT</a></li>
		 </ul>
		 <form action="remo" method="post">
			 <input type="hidden" name="_method" value="Delete">
			<label>ENTER STUDENT ID</label>
			<input type="text" name="rollno">
			<br><br>
			<input type="submit" value="DELETE" style="text-align: center; width: 100px;border: 5px solid lightslategrey;background-color: antiquewhite;">
		</form>

     </body>
</html>